

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
@media (max-width:500px){
    .cardtxt{
        font-size:10px;
        
    }
     .navbar{
        background-color:#00b33c;
        height: 94px;
    }
    .navflex{
        flex-direction:column;
    }
    nav{
        margin-top: 10px;
        font-family: tahoma;
    }
}
.navbar{
    background-color:#00b33c;
    /* height: 49px; */
    margin: 0 auto;
    font-family: Tahoma;
    
}
.navflex{
    margin: 0 auto;
    max-width: 1100px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}
.navflex ul{
    display: flex;
    
}
ul{
    list-style: none;
}
h1{
    color:#004d1a ;
    padding: 5px ;

}
.navflex ul a{
    padding: 15px;
    text-decoration: none;
    color: #e6ffee ;
    font-family: tahoma;
   
}
.navflex ul a:hover{
    background:#00802b;
   
}
.seclass{
    max-width: 1100px;
    margin: 0 auto;
    overflow:auto;
    margin-top: 30px;
    
}
.content{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;   
}
.imgb{
    margin: 0 20px;
    padding: 0 30px;
}
.imgb >img{
    width: 100%;
    border-radius: 10px;
}

.context{
    align-self: center;
    justify-self: center;
    margin: 10px;
    color:  #404040 ; 
}
.context h2{
    font-size: 3em;
    color:  #333 ;
    padding-top: 15px;
}
.context p{
    font-size: 20px;
    font-family:arial;
    line-height:1.4em;
    padding: 10px 20px ;
}
.context hr{
    max-width: 220px; 
    border-width: 3px;
    margin: auto;
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 3px solid #ccc;
    padding: 0;

}
.cardtxt{
    height: 300px;
    border-radius: 10px;
    text-align: center;
    box-shadow:0 3px 10px rgba(0, 0, 0, 0.4) ;
   
} 

.gallery{
    max-width: 1100px;
    color:  #333 ;  
    margin: 0 auto;
}
.gallery h2{
    font-size: 3em;
    color:  #333 ; 
    margin: 5px 0 10px 30px;
}
.images{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr) );
}
.imgbox > img{
    width: 100%;
}
.imgbox{
    padding: 40px;
    box-shadow:0 3px 10px rgba(0, 0, 0, 0.4) ;
    border-radius: 15px;
    font-weight: bold;
    color:  #001a09;
    margin-left: 15px;

}
.imgbox p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    padding-top: 20px;
}
footer{
    margin-top: 40px;
    background-color: #006622;
    text-align: center;
    font-size: 2em;
    height: 100px;
    font-weight:bold;
    padding-top: 5px;
}
.abt{
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr) );
    max-width: 1100px;
    height: 68vh;
    width: 95%;
    margin: 0 auto;
    color:  #333 ;
    padding: 0 10px;

}
.abt p{
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
    padding: 10px 5px;

}
.abt h2{
    margin-top: 50px;
    font-size: 3em;
    padding-top:15px;
    
}


